#Template
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=True
# import secrets; print(secrets.token_hex(32)) (i skal have en .env fil for jer selv, dette er template)
SECRET_KEY=generate-using-python-secrets-module

#Database Configuration
DATABASE_URL=sqlite:///campuscred.db
SQLALCHEMY_TRACK_MODIFICATIONS=False

#Server Configuration
HOST=127.0.0.1
PORT=5000

# Blockchain (Sprint 2 - get from hardhat deployment)
# CONTRACT_ADDRESS=
# ALCHEMY_API_KEY=
# SEPOLIA_RPC_URL=
# DEPLOYER_PRIVATE_KEY=

# IPFS (Sprint 2)
# PINATA_API_KEY=
# PINATA_SECRET_API_KEY=

# Storage
PRIVATE_STORAGE_PATH=./private_storage